# FORS-Discord-Bot

./: .gitignore  Discord.sln  Discord.sln.DotSettings  README.md
src/Common/: Common.csproj  IPluginGetter.cs  PluginGetter.cs
src/ConsoleProject/: ConsoleProject.csproj  Program.cs
src/Contract/: Contract.csproj
src/Contract/Bamboo/: BambooBuildModel.cs  JiraIssue.cs  PlanInfo.cs
src/Contract/Interfaces/: IBambooBuildPlanService.cs  IDiscordBot.cs  IJiraLabelsService.cs  IMessageSender.cs  IStendVersionService.cs
src/ORM/: BambooPlanRepository.cs  CommonRepository.cs  IBambooPlanRepository.cs  ICommonRepository.cs  MainContext.cs  ORM.csproj
src/ORM/DbModels/: Plan.cs  Stend.cs  User.cs  UserInfo.cs
src/ORM/Migrations/: 20220206115025_InitialMigration.Designer.cs  20220206115025_InitialMigration.cs  20220207154951_DescriptionMigration.Designer.cs  20220207154951_DescriptionMigration.cs  MainContextModelSnapshot.cs
src/PluginLoader/: CommandResolver.cs  InternalCommandService.cs  PluginFactory.cs  PluginHandler.cs  PluginLoadContext.cs  PluginLoader.csproj
src/Plugins/TosPlugin/: TosBambooAnalyzer.cs  TosCommandService.cs  TosHttpService.cs  TosPlugin.csproj
src/Plugins/TosPlugin/Dto/: FullVersionDto.cs
src/Services/BambooServices/: BambooAnalyzer.cs  BambooBuildPlanService.cs  BambooServices.csproj
src/Services/DiscordServices/: DiscordBot.cs  DiscordServices.csproj  MessageSender.cs
src/Services/JiraServices/: JiraLabelsService.cs  JiraServices.csproj
src/Services/StendService/: StendService.csproj  StendVersionService.cs
src/WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json
src/WebAppCore/Controllers/: BambooApiController.cs
src/WebAppCore/Models/: ErrorViewModel.cs
src/WebAppCore/Properties/: launchSettings.json
