<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Company>TosPlugin</Company>
        <Product>TosPlugin</Product>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\BambooServices\BambooServices.csproj" />
      <ProjectReference Include="..\..\Contract\Contract.csproj" />
      <ProjectReference Include="..\..\ORM\ORM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy $(OutDir)$(TargetFileName) $(SolutionDir)Plugins\Tos\ /Y" />
    </Target>

</Project>
