<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>ForsDiscordBotContract</PackageId>
        <Title>Contract for discord bot in FORS</Title>
        <Authors>Vsevolod Mozgovoy</Authors>
        <Description>Contract to build your own plugin for Discord bot in OOO"FORS"</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.2.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
