<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DiscordServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.2.1" />
      <PackageReference Include="Discord.Net.Commands" Version="3.2.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.2.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BambooServices\BambooServices.csproj" />
      <ProjectReference Include="..\..\ORM\ORM.csproj" />
      <ProjectReference Include="..\..\PluginLoader\PluginLoader.csproj" />
    </ItemGroup>

</Project>
